# Paysim

./: README.md  pom.xml
src/main/java/com/mfsys/paysim/: PaysimApplication.java  ServletInitializer.java
src/main/java/com/mfsys/paysim/controller/: HealthCheckController.java  TransactionController.java
src/main/java/com/mfsys/paysim/model/: Transaction.java
src/main/java/com/mfsys/paysim/repository/: TransactionRepository.java
src/main/java/com/mfsys/paysim/service/: Transaction.java  TransactionService.java
src/main/resources/: application-prod.properties  application-sandbox.properties  application-test.properties  application.properties
