<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.mfsys</groupId>
    <artifactId>paysim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>paysim</name>
    <description>PaySim – Banking Sandbox roduction Simulator</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ========================= -->
        <!-- WEB / REST API -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- JPA / HIBERNATE -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- SANDBOX DB (H2) -->
        <!-- ========================= -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========================= -->
        <!-- PROD DB (MySQL) -->
        <!-- ========================= -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========================= -->
        <!-- LOMBOK -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <!-- SANDBOX profile -->
        <profile>
            <id>sandbox</id>
            <properties>
                <spring.profiles.active>sandbox</spring.profiles.active>
            </properties>
        </profile>

        <!-- PROD profile -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>

        <!-- dm profile -->
        <profile>
            <id>dm</id>
            <properties>
                <spring.profiles.active>dm</spring.profiles.active>
            </properties>
        </profile>
    </profiles>


</project>
